{
  "workbench.colorCustomizations": {
    "activityBar.background": "#450971",
    "titleBar.activeBackground": "#610D9E",
    "titleBar.activeForeground": "#FDFBFF"
  },
  "cSpell.words": [
    "Aragorn",
    "autocompletado",
    "cajita",
    "catppuccin",
    "chequeadores",
    "cloudflare",
    "clsx",
    "comunícalo",
    "corrutinas",
    "covariante",
    "Dmitry",
    "donotpresent",
    "dotenv",
    "ehthumbs",
    "encapsulamiento",
    "Enquote",
    "entregable",
    "esac",
    "esktop",
    "eslintcache",
    "Fira",
    "Flexbox",
    "flowbite",
    "formateadores",
    "FOUC",
    "frontmatter",
    "fseventsd",
    "getopts",
    "glab",
    "grealpath",
    "Grotesk",
    "hashtable",
    "hrefs",
    "icns",
    "idempotente",
    "indentado",
    "inferirlo",
    "infijas",
    "inicialización",
    "Instálalo",
    "interoperabilidad",
    "interoperar",
    "ionide",
    "Isakova",
    "Jemerov",
    "jetbrains",
    "kifuken",
    "kotlin",
    "labelledby",
    "linux",
    "littlefoot",
    "Littlefoot",
    "lockfiles",
    "lucide",
    "mantenible",
    "mantenibles",
    "markdoc",
    "Markdoc",
    "mypy",
    "navs",
    "nulabilidad",
    "otrxs",
    "overrideable",
    "pagefind",
    "personalizándola",
    "pipefail",
    "postcss",
    "preact",
    "prerendered",
    "procons",
    "Pyright",
    "reasignación",
    "rehype",
    "Rivendell",
    "SDKMAN",
    "shiki",
    "shikijs",
    "sobrecostos",
    "solucion",
    "stackdump",
    "starwind",
    "stylelintcache",
    "stylesheet",
    "subshell",
    "Svetlana",
    "tailrec",
    "tailwindcss",
    "themable",
    "theming",
    "timemachine",
    "tipada",
    "tipado",
    "Tirith",
    "toshihiko",
    "tsconfigs",
    "unist",
    "vararg",
    "variádicas",
    "viewports"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "theme"
  ],
  "tailwindCSS.experimental.classRegex": [
    [
      "twMerge\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ],
    [
      "createTheme(?:<\\w+>)?\\s*\\(([^)]*)\\)",
      "{?\\s?[\\w].*:\\s*?[\"'`]([^\"'`]*).*?,?\\s?}?"
    ]
  ]
}